# REACT_APP_API_URL = "http://ec2-18-224-17-211.us-east-2.compute.amazonaws.com:8080/api"
REACT_APP_API_URL = "http://localhost:8080/api"

REACT_GOOGLE_LOCALIZATION_API_KEY = "AIzaSyBoQSGAODRYh9JPoxy0tM5NO59Xre5GxnA"